<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>RPG クリッカー</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 id="eneSec">モンスターの攻撃まで5秒</h2>
    <img src="img/playerA.png" alt="ぷれーやー" id="plyImg" />
    <img src="img/enemyA0.png" alt="てき" id="eneImg" />
    <table>
      <tr>
        <th><h3 id="plySt0">プレイヤー</h3></th>
        <th><h3 id="eneSt0">モンスター0</h3></th>
      </tr>
      <tr>
        <td><h3 id="plySt1">レベル:1</h3></td>
        <td><h3 id="eneSt1">レベル:1</h3></td>
      </tr>
      <tr>
        <td><h3 id="plySt2">HP:6</h3></td>
        <td><h3 id="eneSt2">HP:10</h3></td>
      </tr>
      <tr>
        <td><h3 id="plySt3">攻撃力:1</h3></td>
        <td><h3 id="eneSt3">攻撃力:2</h3></td>
      </tr>
      <tr>
        <td><h3 id="plySt4">回復魔力:1</h3></td>
        <td><h3 id="eneSt4">倒した回数:0</h3></td>
      </tr>
      <tr>
        <td><h3 id="left">←逃げる</h3></td>
        <td><h3 id="right">次のモンスター→</h3></td>
      </tr>
    </table>
    <p id="plySt5">経験値:0</p>
    <p id="plySt6">次のレベルまでの経験値 5 ポイント</p>
    <script src="main.js"></script>
  </body>
</html>